<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      
      #canvasText {list-style: none; font-size: 1em; }
      
      #myCanvas,
      #myCanvasText { position: absolute; top:100px; left:0; }
      #myCanvasText { padding: 30px 0 0 90px }
      
      #myCanvas2,
      #myCanvas2Text { position: absolute; top:130px; left:250px; }
	  #myCanvas2Text { padding: 30px 0 0 50px }

    </style>
    
  </head>
  <body>
  
  	<ul id="canvasText">
  		<li id="myCanvasText">Text 1</li>
  		<li id="myCanvas2Text">Text 2</li>
  	</ul>

    <canvas id="myCanvas" width="800" height="800">Text 1</canvas>
    <canvas id="myCanvas2" width="800" height="800">Text 2</canvas>
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  	<script type="text/javascript">
  
  
  	  if ($(window).width()<=600) {
  	  	$.style.insertRule(['ul'], 'font-size:.5em;')
  	  }
  
  	  //CANVAS 1
  	  var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      
      context.font = 'italic 0pt Calibri';
      context.fillText('Hello World!', 30, 50);

      // begin custom shape
      context.moveTo(1,78);
	  context.lineTo(96,0);
	  context.moveTo(96,0);
	  context.lineTo(270,24);
	  context.moveTo(270,24);
	  context.lineTo(214,88);
	  context.moveTo(214,88);
	  context.lineTo(1,78);

      // complete custom shape
      context.closePath();
      context.lineWidth = 1;
      context.strokeStyle = 'blue';
      context.stroke();
      
      //CANVAS 2
      var canvas = document.getElementById('myCanvas2');
      var context = canvas.getContext('2d');
      var left = 0;
      var t = 0;
      var size = 1;
      var fsize = 0
	  context.font = 'italic '+fsize*size+'pt Calibri';
      context.fillText('Hello World 2', (30+left)*size, (40+t)*size);

      // begin custom shape
      context.moveTo((1  )*size, (44 )*size);
	  context.lineTo((25 )*size, (0  )*size);
	  context.moveTo((25 )*size, (0  )*size);
	  context.lineTo((182)*size, (19 )*size);
	  context.moveTo((182)*size, (19 )*size);
	  context.lineTo((113)*size, (103)*size);
	  context.moveTo((113)*size, (103)*size);
	  context.lineTo((1  )*size, (45 )*size);

      // complete custom shape
      context.closePath();
      context.lineWidth = 1;
      context.strokeStyle = 'blue';
      context.stroke();
    </script>
  </body>
</html>